#include <cstdlib>
#include <cstdio>


int main()
{
    // 你可以使用 puts（C 标准库函数）来打印字符串，但它只能打印 C 风格字符串
    puts("函数的优点: ");
    // 你也可以使用 printf，支持格式化输出
    printf("1. Organization 随着程序的日益复杂化，将所有代码都放在 main()函数中变得愈发困难。函数其实就像是一个小型程序，我们可以将其与主程序分开来编写。这样，在编写函数时，就不必考虑程序的其他部分。这样一来，我们就可以把复杂的程序拆分成更小、更易于管理的部分，从而降低整个程序的复杂性。\n");
    printf("2. Reuseable 一旦某个函数被编写出来，就可以在程序中多次调用它。这样可以避免代码的重复编写（遵循“不要重复自己”的原则），同时也能降低因复制/粘贴操作而产生的错误概率。此外，函数还可以与其他程序共享，从而减少每次都需要从头开始编写代码并重新测试的工作量。 。\n");
    printf("3. Testing 。由于函数能够减少代码的重复性，因此需要测试的代码量本来就较少。此外，因为函数都是独立运行的单元，只要我们测试过某个函数并确认其能够正常工作，那么除非对该函数进行修改，否则无需再次测试。这样一来，每次需要测试的代码量就减少了，从而更容易发现错误（或提前避免错误的发生）。\n");
    printf("4. Extensibility 。当我们需要扩展程序以处理那些程序以前无法处理的情况时，函数让我们能够在一个地方进行修改，而这一修改会在每次调用该函数时都生效。\n");
    printf("5. Abstraction 。要使用某个函数，你只需要知道它的名称、输入参数、输出结果以及它所在的位置即可。你无需了解该函数的具体工作原理，也不需要知道它依赖于哪些其他代码才能正常运行。这样一来，使用他人编写的代码时所需掌握的知识就减少了（包括标准库中的所有内容）。\n");
    


    return EXIT_SUCCESS;
}